.project {
  padding: 1rem;
  max-width: 1000px;
  margin: var(--space-med) auto;
  display: grid;
  grid-column-gap: 7vw;
  grid-row-gap: 0.5rem;
  &__intro {
    grid-template-columns: 1fr;
    grid-template-areas:
      "label-name"
      "name"
      "label-date"
      "date"
      "title"
      "label-mission"
      "mission";
  }

  & p {
    line-height: 1.4;
    margin: 0;
    color: var(--color-text-alt);
  }
  &_label {
    color: var(--main-gray);
    grid-column: 1/2;
  }

  &_mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--space-small);
  }

  &_title {
    grid-column: 1/3;
    grid-row: 1;
    line-height: 1;
    margin-bottom: var(--space-med);
    color: var(--main-red);
  }

  &_heading {
    color: var(--color-label);
    font-weight: inherit;
    font-size: inherit;
    margin: 0;
  }
}
