.items {
  height: 100vh;
  grid-column: 3/5;
  background-color: var(--main-gray);
  padding: var(--space-med) 0 var(--space-big) var(--space-med);
  position: sticky;
  top: 0;
  overflow-y: auto;
  align-self: flex-start;
}

.list {
  grid-row: 2/3;
  height: 100%;
  overflow-y: auto;
  &_item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px 1fr;
    grid-gap: 1rem;
    padding: 1rem 0 2rem;

    .title {
      grid-column: 1/3;
      font-weight: 400;
    }
    .image {
      position: relative;
      width: 100px;
      height: calc((100px * 4) / 3);
      border-radius: 10px;
      overflow: hidden;
    }
    .info {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;

      .price {
        margin-bottom: 1rem;
      }
    }
  }
  &::-webkit-scrollbar {
    width: 0;
  }
}
