.footer {
  padding: var(--space-small) 0;
  background: var(--main-dark);
  color: var(--main-light);
  position: relative;
  z-index: 1;

  .wrapp {
    width: 100%;
    display: grid;
    grid-gap: var(--space-small);
    .logo {
      grid-column: 3/4;
      max-width: 22rem;
      grid-row: 1;
      width: 32rem;
      justify-self: end;
    }
    .rating {
      grid-column: 1/2;
      max-width: 25rem;
      grid-row: 2;
      align-self: end;
    }
    .nav {
      grid-column: 2/3;
    }
    .nav_social {
      grid-column: 3/4;
      justify-self: end;
      grid-row: 1;
      align-self: end;
      &__list {
        display: flex;
        color: var(--main-gray);
        grid-gap: 1rem;
      }
    }
    .creds {
      grid-column: 1/2;
      grid-row: 1;
      .address {
        font-style: normal;

        display: flex;
        flex-direction: column;
        a {
          display: inline-block;
        }
      }
    }
    .small {
      grid-column: 1/2;
      grid-row: 3;
      margin-top: var(--space-small);
      display: block;
      color: var(--main-gray);
    }
  }
}
@media all and (orientation: portrait) {
  .footer {
    .wrapp {
      width: 100%;
      display: grid;
      grid-gap: var(--space-small);
      .logo,
      .nav,
      .nav_social,
      .creds,
      .rating {
        grid-column: 1/4;
      }
      .nav {
        display: flex;
        justify-content: center;
        grid-row: 1;
        ul {
          display: flex;
          grid-gap: 2rem;
        }
      }
      .logo {
        max-width: 38rem;
        grid-row: 2;
        justify-self: center;
      }
      .creds {
        grid-row: 3;
        justify-self: center;
        text-align: center;
        .nav_social {
          display: flex;

          justify-content: center;
          text-align: center;
        }
      }
      .small {
        grid-row: 6;
        grid-column: 1/4;
        text-align: center;
      }

      .rating {
        justify-self: center;
        grid-row: 5;
      }
    }
  }
}
