.banner {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  position: relative;
  .video_container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .video_container__mobile {
    @extend .video_container;
    display: none;
    .video {
      @extend .video;
    }
  }
  .link {
    color: var(--main-light);

    z-index: 1;
    font-size: 2rem;
    border: 1px solid;
    padding: 1rem 4rem;
  }
}
.categories {
  margin-top: 10px;
  .gallery_wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
    .item {
      flex: 1;
      height: 100%;
      transition: flex 0.8s ease;
      display: grid;
      place-content: center;
      position: relative;
      color: var(--main-light);
      &:hover {
        flex: 2;
      }
      .image {
        width: 100%;
        height: 100%;
      }
      h3 {
        text-align: center;
        z-index: 1;
        font-size: 2rem;
      }
      img {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  @media all and (orientation: "portrait") {
    .gallery_wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      height: fit-content;
      .item {
        height: calc(100vw / 2 * 4 / 3);
        display: grid;
        place-content: center;
        position: relative;
        color: var(--main-light);
      }
    }
  }
}
.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1000px;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
    h2 {
      text-align: center;
      margin: 0px;
      font-size: 28px;
    }
    .body {
      display: flex;
      height: 100%;
      margin-top: 50px;
      gap: 50px;

      .description {
        width: 40%;
        position: relative;
        top: 10%;
        p {
          font-size: 16px;
          &::first-letter {
            font-size: 28px;
            font-family: "Title";
          }
        }
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          a {
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;
        .inner {
          width: 100%;
          height: 100%;
        }
        img {
          object-fit: cover;
        }
      }
    }
  }
}

.gallery {
  height: 300vh;
  position: relative;
  .sticky {
    position: sticky;
    overflow: hidden;
    top: 0;
    height: 100vh;
    .text {
      position: absolute;
      width: 400px;
      font-size: 20px;
      bottom: var(--space-big);
      left: var(--space-big);
      background: var(--main-light);
      height: 80vh;
      display: grid;
      place-content: end;
      padding: var(--space-med) var(--space-small);
    }
    .el {
      width: 100%;
      height: 100%;
      top: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      .imageContainer {
        position: relative;
        width: 25vw;
        height: 25vh;
        img {
          object-fit: cover;
        }
        .video {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        .video__mobile {
          object-fit: cover;
          width: 100%;
          height: 100%;
          display: none;
        }
      }
      &:nth-of-type(2) {
        .imageContainer {
          top: -30vh;
          left: 5vw;
          width: 35vw;
          height: 30vh;
        }
      }
      &:nth-of-type(3) {
        .imageContainer {
          top: -10vh;
          left: -25vw;
          width: 20vw;
          height: 45vh;
        }
      }
      &:nth-of-type(4) {
        .imageContainer {
          left: 27.5vw;
          width: 25vw;
          height: 25vh;
        }
      }
      &:nth-of-type(5) {
        .imageContainer {
          top: 27.5vh;
          left: 5vw;
          width: 20vw;
          height: 25vh;
        }
      }
      &:nth-of-type(6) {
        .imageContainer {
          top: 27.5vh;
          left: -22.5vw;
          width: 30vw;
          height: 25vh;
        }
      }
      &:nth-of-type(7) {
        .imageContainer {
          top: 22.5vh;
          left: 25vw;
          width: 15vw;
          height: 15vh;
        }
      }
    }
  }
}

@media all and (orientation: portrait) {
  .banner {
    .video_container {
      display: none;
    }
    .video_container__mobile {
      display: block;
    }
  }
  .gallery {
    .sticky {
      .text {
        font-size: var(--main-fs);
        bottom: var(--space-med);
        left: var(--spacesmall);
        background: rgba(255, 255, 255, 0.7);
        height: 60vh;

        padding: var(--space-med) var(--space-small);
      }
      .el {
        .imageContainer {
          .video {
            display: none;
          }
          .video__mobile {
            display: block;
          }
        }
      }
    }
  }
}
.sale {
  grid-column: 1/4;
  display: grid;
  padding-top: var(--space-med);

  position: relative;
  .wrapp {
    grid-gap: var(--space-small);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: calc(100vw / 2 * 4 / 3);

    .banner {
      grid-column: 1/2;
      grid-row: 1/4;
      position: relative;
      height: 100%;
    }
    .heading {
      grid-row: 1/2;
      grid-column: 2/3;
      display: grid;
      grid-gap: var(--space-small);
      padding: var(--space-small);
      grid-template-rows: min-content min-content min-content;
      max-width: 55rem;
    }
    .slider {
      grid-row: 2/4;
      width: 50vw;
      grid-column: 2/3;
      grid-gap: 20px;
      padding-left: var(--space-small);
      display: grid;
      grid-auto-flow: column;
      align-items: end;

      .image {
        width: calc((50vw - var(--space-small) - 180px) / 3);
        height: calc(((50vw - var(--space-small) - 180px) / 3) * 4 / 3);
        position: relative;
        display: block;
      }

      .details {
        text-align: center;
        font-size: 16px;
        &_h3 {
          font-size: inherit;
          b {
            font-weight: 400;
          }
        }
      }
    }
    .slider__mobile {
      grid-row: 3/4;
      width: 100vw;
      grid-column: 1/4;
      overscroll-behavior-inline: contain;
      scroll-snap-type: inline mandatory;
      scroll-padding-inline: var(30px, 1rem);
      scroll-snap-align: start;

      width: 100vw;
      grid-column: 1/4;
      grid-gap: 10px;
      overflow-x: auto;
      display: none;
    }
  }

  .button-link {
    grid-column: 2/4;
  }
}
@media all and (orientation: portrait) {
  .sale {
    .wrapp {
      grid-template-rows: min-content min-content min-content;
      height: auto;
      .banner {
        grid-column: 1/4;
        grid-row: 1/2;
        position: relative;
        height: 100vh;
      }
      .heading {
        grid-row: 2/3;
        grid-column: 1/4;
        padding: var(--space-small);
      }
      .slider__mobile {
        display: flex;
        grid-gap: 10px;
        padding-left: var(--space-small);

        .image {
          width: calc(100vw / 2.2 - 30px);
          height: calc(((100vw / 2.2) - 30px) * 4 / 3);
          position: relative;
          display: block;
        }

        .details {
          text-align: center;
          font-size: 16px;
          &_h3 {
            font-size: inherit;
            b {
              font-weight: 400;
            }
          }
        }
      }
      .slider {
        display: none;
      }
    }

    .button-link {
      grid-column: 2/4;
    }
  }
}
